{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOW THE DIFFERENT CODE FILES FIT TOGETHER:\
\
First Arrhythmia Database.ipynb and Arrhythmia Beat Labels.ipynb used to extract data and annotations from the MITBIH database.\
\
Noise Removal adb.ipynb was used to Denoise the ECG signals.\
\
3 Beat Segmenter.ipynb then segments the ECG up into parts containing 3 beats.\
 \
The Data Sorting files involve choosing what data was going to be used.\
\
CWT final 3 beat.ipynb was used to turn chosen segments into images for 2D CNN.\
\
Padding files were performed on chosen segments as 1D input preprocessing.\
\
.py files are either data generators or CNN training codes. 1D or 2D.\
\
Other files are checks, some involving testing trained models.\
\
}